<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- Red -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/color_seekbar_bottom_margin">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/color_value_caption_bottom_margin">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="@string/caption_red"/>
            <TextView
                android:id="@+id/tvRedValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="127"/>
        </FrameLayout>
        <SeekBar
            android:id="@+id/sbRed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/seekbar_thickness"
            android:maxHeight="@dimen/seekbar_thickness"
            android:progressDrawable="@drawable/seekbar_progress_horizontal_red"
            android:thumb="@drawable/seekbar_thumb_red"
            android:max="255"
            android:progress="127"/>
    </LinearLayout>
    <!-- Green -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/color_seekbar_bottom_margin">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/color_value_caption_bottom_margin">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="@string/caption_green"/>
            <TextView
                android:id="@+id/tvGreenValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="127"/>
        </FrameLayout>
        <SeekBar
            android:id="@+id/sbGreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/seekbar_thickness"
            android:maxHeight="@dimen/seekbar_thickness"
            android:progressDrawable="@drawable/seekbar_progress_horizontal_green"
            android:thumb="@drawable/seekbar_thumb_green"
            android:max="255"
            android:progress="127"/>
    </LinearLayout>
    <!-- Blue -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/color_seekbar_bottom_margin">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/color_value_caption_bottom_margin">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="@string/caption_blue"/>
            <TextView
                android:id="@+id/tvBlueValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="127"/>
        </FrameLayout>
        <SeekBar
            android:id="@+id/sbBlue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/seekbar_thickness"
            android:maxHeight="@dimen/seekbar_thickness"
            android:progressDrawable="@drawable/seekbar_progress_horizontal_blue"
            android:thumb="@drawable/seekbar_thumb_blue"
            android:max="255"
            android:progress="127"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/flWebColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/color_seekbar_bottom_margin">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="@string/caption_web_color"/>
        <TextView
            android:id="@+id/tvWebColorValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="#000000"/>
    </FrameLayout>
    <LinearLayout
        android:id="@+id/llColorSwatch"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/color_swatch_thickness"
        android:background="#7F7F7F"/>
</LinearLayout>